<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="GOMA challenge">
		<meta name="author" content="Miguel Maia">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> GOMA </title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
	</head>
	<body>
		<style>
			.footer{
				color: #00AEEF;
				font-family: Roboto, monospace;
				background: #EDF6F9;
				margin-top: 0%;
  			}
		</style>
		<div>
		<footer align="center" class="footer" style="vertical-align: center; margin-top: 20%">
			<h3><b>HTTS://DEVELOPMENT.PT</b></h3>
		</footer>
		</div>
	</body>
</html>
	
