<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="GOMA challenge">
		<meta name="author" content="Miguel Maia">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<title> GOMA </title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
	</head>
	<body>
		<style>
			.blue_text{
				color: #00AEEF;
				font-family: Roboto, monospace;
				padding: 30px;
			}
			.size32{
				font-size: 32px;
			}
			.image{
				padding-left: 50px;
				padding-top: 15px;
			}
		</style>
		<header>
			<div class="container-fluid"  style="border-bottom: 2px solid grey;">
  			<div class="row">
    			<div class="col-sm-4 col-sm-offset-1"><img src="images/gomalogo.png" alt="Logo" style=" margin-top:5%; margin-bottom:5%; width: 30%; margin-left: 5%; " ></div>
    			<div class="col-sm-4" style="float:right; " ><p class="blue_text size32" style="text-align: center; margin-top: 10%; "><b>Clientes</b></p></div>
  			</div>
			</div>
		</header>
	</body>
</html>
	
